{
  "name": "@digitregroup/cornerstone-client",
  "version": "0.1.1",
  "dependencies": {
    "aws-sdk": "^2.815.0",
    "axios": "^0.21.1",
    "console-stamp": "^0.2.9",
    "dynamoose": "^2.5.0",
    "moment": "^2.29.1"
  },
  "description": "Client for Cornerstone api",
  "main": "src/cornerstone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitregroup/cornerstone-client.git"
  },
  "author": "Dominique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitregroup/cornerstone-client/issues"
  },
  "homepage": "https://github.com/digitregroup/cornerstone-client#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
